$color-accent: #0c4906
$color-text: #000000
$color-text-alt: #333333
$color-border: rgba(255, 255, 255, 0.30)
$color-background-alt: #f6f4f4
$color-background: #FFFFFF

$body-font-family: "Adelphe", serif
$heading-font-family: $body-font-family

$header-border-bottom-width: 0
$header-sticky-enabled: false
$header-dropdown-full: true
$header-background: white
$body-overlay-color: transparent
$footer-background-color: transparent
$lightbox-overlay-color: $color-background
$lightbox-backdrop: none

$block-gallery-carousel-height: calc(100vh - #{pxToRem(100)})
$block-gallery-carousel-height-desktop: $block-gallery-carousel-height
$block-gallery-carousel-background: transparent

$block-chapter-layout-accent-background: black

$hero-background-color: transparent