.logo
    text-decoration: none !important
    text-transform: none
    font-size: pxToRem(30)

.block-pages
    .page-title
        line-height: 100% !important
    .page 
        .more
            opacity: 0 !important

.glightbox-clean 
    .gnext, 
    .gprev, 
    .gclose
        color: black
        background: none
        &:hover
            background: none

.page__home
    .hero
        min-height: 0
        margin-bottom: 0
        padding-bottom: 0
        h1,
        hgroup
            display: none

.hero
    min-height: 0

.page-hero
    padding-bottom: 0
    h1
        margin-top: $spacing-5
        padding-bottom: $spacing-3

.block-gallery--carousel
    @include in-page-with-sidebar
        padding-top: $spacing-2
    .slider
        --slider-transition-opacity-duration: 0s
    .gallery:not(.slider-list)
        figure + figure
            margin-top: $spacing-3

.footer-credit
    padding-top: $spacing-7
    &, a
        color: #666666 !important

@include media-breakpoint-up(desktop)
    .block-gallery.block-gallery--carousel
        .slider-arrows
            padding-top: 0
        .slider-slide
            &:not(.is-current)
                opacity: 0 !important
        .slider-arrows
            button
                padding-bottom: $spacing-2
                padding-top: $spacing-2
        figcaption
            margin-left: space(30)
            position: absolute
            z-index: 0
    .page__home
        .hero
            display: none

    .page-hero
        position: fixed
        bottom: 0
        left: 0
        width: columns(3)
        padding: $spacing-4 0 $spacing-4 $spacing-4
        margin-top: 0
        padding-top: 0
        margin-bottom: 0
        height: auto
        min-height: 0
        > .container
            padding-left: 0
            padding-right: 0
        h1
            font-size: pxToRem(22)
            padding-bottom: $spacing-2
            line-height: 110% !important
        p
            font-size: pxToRem(18)
            line-height: 130%

    header#document-header
        width: offset(3)
        transform: none !important
        .container
            padding-left: $spacing-4
            padding-right: $spacing-4
        nav
            padding-top: $spacing-4
            padding-bottom: 0
            > .container
                // display: flex
                padding-right: 0
                align-items: center
                justify-content: start
                .nav-level-1
                    display: block
                    li, li:last-child
                        a, span
                            padding-top: $spacing-3
                            padding-left: 0
                            &.active
                                font-weight: bold
                    li:first-child span
                        text-indent: space(-1000)
                        color: transparent
                        padding-top: 0
                        padding-bottom: 0
                        padding-left: space(4)
                        width: space(12)
                        &::before
                            text-indent: 0
                            margin-top: 3px
                .nav-level-2
                    display: block
                    padding: 0 $spacing-4
                    > li a
                        @include small
                    > li:first-child a
                        padding-top: 0
        figure
            display: none !important
    .toc-cta
        display: none !important
    main
        margin-left: columns(3)
    footer#document-footer
        > .container:first-child
            display: none
        > .container:nth-child(2)
            padding-top: 0
            justify-content: end
            text-align: right

    .block-gallery
        padding-top: pxToRem(50) !important
        .is-active
            opacity: 1
        .is-moving
            .splide__slide
                opacity: 0

    .document-content > .blocks > .block:first-child
        &:not(.block-gallery--carousel)
            margin-top: $spacing-5

    #dropdown-menu
        display: flex
        align-items: center
        &::after
            display: none
        @include icon-block(menu-line)
            color: $color-text !important
        &[aria-expanded="true"]
            @include icon-block(close-line)

    .block-chapter
        @include in-page-without-sidebar
            .chapter
                .text
                    padding-left: offset(1)
                    width: columns(9)
            &--accent_background, &--alt_background
                margin-left: $spacing-5
                padding-top: $spacing-6
                padding-bottom: $spacing-6
            &--with-image
                .chapter
                    flex-direction: row-reverse
                    justify-content: space-between
                    figure
                        margin-left: 0
                        width: columns(6)
                    .text
                        width: columns(6)
    .block-image figure
        @include in-page-without-sidebar
            display: block !important
            a
                margin-left: 0 !important

@include media-breakpoint-down(desktop)
    .nav-level-1
        > li
            span
                display: none !important
            .dropdown-menu
                display: block !important